<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Fouleck Pizza</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="stylesheet" type="text/css" href="assets/configoStyle.css">
        <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="assets/img/logoHead.png">
    </head>
    <body>
        <header>
            <section id="top">
                <a id="titre" href="index.html"><img src="assets/img/logo.png" alt="Logo" width=100><h1>Fouleck Pizza &</h1></a>
                <form id="search" action="pizzas.html">
                    <input type="text" placeholder="Quelle pizza mon fouleck ?" />
                    <a href="pizzas.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                </form>
                <aside id="user">
                    <form action="enDeveloppement.html">
                        <label for="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
                            <input class="text" id="email" type="email" placeholder="E-mail">
                        <label for="password"><i class="fa fa-unlock-alt" aria-hidden="true"></i></label>
                            <input class="text" id="password" type="password" placeholder="Mot de Passe">
                        <a href="enDeveloppement.html" class="button">Connexion</a>
                    </form>
                    <a href="enDeveloppement.html" id="connect"><i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i></a>
                    <a href="panier.html"><span>3</span><i class="fa fa-shopping-cart fa-5x" aria-hidden="true"></i></a>
                </aside>
            </section>
            <nav>
                <ul>
                    <li class="text">|</li>
                    <li class="text"><a href="pizzas.html">Pizzas</a></li>
                    <li class="icon"><a href="pizzas.html"><img src="assets/img/pizzas.ico" alt="Pizzas" width=40 /></a></li>
                    <li class="text">|</li>
                    <li class="text"><a href="configo.html">ConfigoFouleck</a></li>
                    <li class="icon"><a href="configo.html"><img src="assets/img/configoFouleck.png" alt="ConfigoFouleck" width=40 /></a></li>
                    <li class="text">|</li>
                    <li class="text"><a href="pizzas.html">Sandwichs</a></li>
                    <li class="icon"><a href="pizzas.html"><img src="assets/img/sandwichs.png" alt="Sandwichs" width=40 /></a></li>
                    <li class="text">|</li>
                    <li class="text"><a href="pizzas.html">Boissons</a></li>
                    <li class="icon"><a href="pizzas.html"><img src="assets/img/boissons.png" alt="Boissons" width=40 /></a></li>
                    <li class="text">|</li>
                </ul>
            </nav>
        </header>
        <div id="corps">
          <article class="texte">
            <h1>Bienvenue dans le configo<strong>Fouleck</strong></h1>
            <p>Parce qu'on est jamais mieux servis que par soi-même ,ici tu peux venir créer ta propre pizza de Fouleck, pour faire ressortir ta Fouleckitude comme jamais.</p>
            <p>Epatez-nous avec vos plus belle config de pizza, et les meilleurs pourront même figurer dans la carte à l'avenir.</p>
            <p>A vos clavier</p>
          </article>
          <article class="texte">
            <h2>Quelle base veux-tu petit <strong>Fouleck</strong> ?</h1>
            <form action="enDeveloppement.html">
              <ul>
                <li><label><img src="assets/img/base_tomate.jpg" alt="base tomate"><input name="base" type=radio value="t"> base tomate</label></li>
                <li><label><img src="assets/img/crème.jpg" alt="base crème"><input name="base" type=radio value="c"> base crème</label></li>
              </ul>
            </form>
          </article>
          <article class="texte">
            <h3>Quelle viande mon fouleck ?</h2>
            <form action="enDeveloppement.html">
              <ul>
                <li><label><img src="assets/img/merguez.jpg" alt="viande merguez"><input name="viande" type=radio value="m"> merguez</label></li>
                <li><label><img src="assets/img/bolognaise.jpg" alt="viande bolognaise"><input name="viande" type=radio value="b"> bolognaise</label></li>
                <li><label><img src="assets/img/escalope.jpeg" alt="viande d'escalope"><input name="viande" type=radio value="v"> escalope</label></li>
                <li><label><img src="assets/img/chorizo.jpg" alt="viande chorizo"><input name="viande" type=radio value="c"> chorizo</label></li>
                <li><label><img src="assets/img/kebab.jpg" alt="viande de kebab"><input name="viande" type=radio value="k"> kebab</label></li>
              </ul>
            </form>
          </article>
          <article class="texte">
            <h4>Quel fromage de fouleck choisis-tu ?</h3>
            <form action="enDeveloppement.html">
              <ul>
                <li><label><img src="assets/img/cheddar.jpg" alt="fromage cheddar"><input name="fromage" type=radio value="ched"> cheddar</label></li>
                <li><label><img src="assets/img/chèvre.jpg" alt="fromage chèvre"><input name="fromage" type=radio value="chev"> chèvre</label></li>
                <li><label><img src="assets/img/raclette.jpg" alt="fromage raclette"><input name="fromage" type=radio value="racl"> raclette</label></li>
                <li><label><img src="assets/img/parmesans.jpg" alt="fromage parmesans"><input name="fromage" type=radio value="parm"> parmesans</label></li>
              </ul>
            </form>
          </article>
          <article class="texte">
            <h5>Un petit légume pour garder sa Fouleckitude, que choisis-tu ?</h4>
            <form action="enDeveloppement.html">
              <ul>
                <li><label><img src="assets/img/poivrons.jpeg" alt="légume poivrons"><input name="légume" type=radio value="poiv"> poivrons</label></li>
                <li><label><img src="assets/img/tomate.jpg" alt="légume tomate"><input name="légume" type=radio value="toma"> tomate</label></li>
                <li><label><img src="assets/img/oignons.jpg" alt="légume oignons"><input name="légume" type=radio value="oign"> oignions</label></li>
              </ul>
            </form>
          </article>
          <article class="texte">
            <p>Donne un nom de Fouleck à ta pizza</p>
            <form action="panier.html">
              <input name="nom" type="text">
              <button>Ajouter au panier</button>
        </div>
        <footer>
            <ul>
                <li><a href="https://www.facebook.com/Foolek-pizz-Villeurbanne-955051914505697/"><img src="assets/img/logo_facebook.png" alt="facebook" width=40></a></li>
                <li>-</li>
                <li><a href="about.html">A propos</a></li>
                <li>-</li>
                <li><a href="https://twitter.com/foolekpizz?lang=fr"><img src="assets/img/logo_twitter.jpg" alt="twitter" width=40></a></li>
            </ul>
        </footer>
    </body>
</html>
