<!DOCTYPE>
<html>
    <head>
        <meta charset="utf8">
        <title>Fouleck Pizza</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="assets/img/logo.png">
    </head>
    <body>
        <header>
            <a id="titre" href="index.html"><img src="assets/img/logo.png" alt="Logo" width=100><h1>Fouleck Pizza &</h1></a>
            <form id="search" class="formulaire">
                <input class="champ" type="text" placeholder="Quel pizza mon fouleck ?" size=100/>
                <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
            </form>
            <section id="nav">
                <li>
                    <ul>|</ul>
                    <ul><a href="pizzas.html">Pizzas</a></ul>
                    <ul>|</ul>
                    <ul><a href="configo.html">ConfigoFouleck</a></ul>
                    <ul>|</ul>
                    <ul><a href="sandwichs.html">Sandwichs</a></ul>
                    <ul>|</ul>
                    <ul><a href="boissons.html">Boissons</a></ul>
                    <ul>|</ul>
                    <ul><a href="about.html">A Propos</a></ul>
                    <ul>|</ul>
                </li>
            </section>
        </header>
        <section id="corps">

        </section>
        <footer>

        </footer>
    </body>
</html>
